# FreakyFashionServices

./: FreakyFashionServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreakyFashionServices.Basket/: Dockerfile  FreakyFashionServices.Basket.csproj  Startup.cs  WeatherForecast.cs
FreakyFashionServices.Basket/Controllers/: BasketsController.cs
FreakyFashionServices.Basket/Extensions/: DistributedCacheExtensions.cs
FreakyFashionServices.Basket/Models/DTO/: Basket.cs  Items.cs
FreakyFashionServices.Basket/Models/Domain/: Basket.cs  Items.cs
FreakyFashionServices.Basket/Properties/: launchSettings.json
FreakyFashionServices.Catalog/: Dockerfile  FreakyFashionServices.Catalog.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Catalog/Controllers/: ItemsController.cs
FreakyFashionServices.Catalog/Data/: ApplicationDbContext.cs
FreakyFashionServices.Catalog/Migrations/: 20210119094718_InitialCreate.Designer.cs  20210119094718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FreakyFashionServices.Catalog/Models/DTO/: ItemsDto.cs
FreakyFashionServices.Catalog/Models/Domain/: Items.cs
FreakyFashionServices.Catalog/Properties/: launchSettings.json
FreakyFashionServices.Gateway/: Dockerfile  FreakyFashionServices.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
FreakyFashionServices.Gateway/Controllers/: GatewayController.cs
FreakyFashionServices.Gateway/Properties/: launchSettings.json
FreakyFashionServices.OrderProcessor/: Dockerfile  FreakyFashionServices.OrderProcessor.csproj  Program.cs
FreakyFashionServices.OrderProcessor/Data/: OrderContext.cs
FreakyFashionServices.OrderProcessor/Migrations/: 20210121180443_init.Designer.cs  20210121180443_init.cs  OrderContextModelSnapshot.cs
FreakyFashionServices.OrderProcessor/Models/DTO/: CreateOrderDto.cs  ItemsDto.cs
FreakyFashionServices.OrderProcessor/Models/Domain/: Items.cs  Order.cs
FreakyFashionServices.OrderProcessor/Properties/: launchSettings.json
FreakyFashionServices.OrderRegistration/: Dockerfile  FreakyFashionServices.OrderRegistration.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices.OrderRegistration/Controllers/: OrderRegistrationController.cs
FreakyFashionServices.OrderRegistration/Models/DTO/: CreateOrderDto.cs  ItemsDto.cs  NewOrderDto.cs
FreakyFashionServices.OrderRegistration/Properties/: launchSettings.json
FreakyFashionServices.ProductPrice/: Dockerfile  FreakyFashionServices.ProductPrice.csproj  Startup.cs
FreakyFashionServices.ProductPrice/Controllers/: ProductPriceControllers.cs
FreakyFashionServices.ProductPrice/Models/DTO/: ProductDto.cs
FreakyFashionServices.ProductPrice/Models/Domain/: Product.cs
FreakyFashionServices.ProductPrice/Properties/: launchSettings.json
